MONGO_URL = mongodb+srv://eugeniusz:123!EUG@cluster0.cmlic.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD_SECRET = WERSDFXCVGHJ
JWT_SECRET = ITJHIRTJHRTIOJHBVBCVMSDGSgfd
STRIPE_KEY = sk_test_51KP7BsCBzGj4S6fDUh5U8UYFe2iGs4SD7shoA8bV0b0M1D020rYL0PKAstdatMBPBDyDtrh0oCp9t2GKTQTGZZSF00fqkOLdqP